{
    "name": "x-one/media-object-bundle",
    "description": "Provides a working configuration for uploading files with VichUploaderBundle",
    "keywords": ["symfony-ux"],
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "ext-zip": "*",
        "vich/uploader-bundle": "^2.1",
        "symfony/framework-bundle": "^6.2|^7.0",
        "twig/extra-bundle": "^3.6",
        "twig/intl-extra": "^3.6",
        "symfony/translation": "^6.0|^7.0",
        "symfony/mime": "^6.0|^7.0",
        "symfony/form": "^6.0|^7.0",
        "symfony/serializer": "^6.0|^7.0",
        "symfony/routing": "^6.0|^7.0",
        "doctrine/persistence": "^3",
        "symfony/ux-translator": "^2.10",
        "symfony/stimulus-bundle": "^2.10",
        "ralouphie/mimey": "^1.0",
        "symfony/validator": "^6.2|^7.0"
    },
    "autoload": {
        "psr-4": {
            "XOne\\Bundle\\MediaObjectBundle\\": "src/"
        }
    }
}
